spring.datasource.url = jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/db84av9ku32kot
spring.datasource.username=yrxbjgjvdotcpu
spring.datasource.password=6a1738244cd8e6b0e9d2fb79cb4f1e430f39f16a251c76a62172cb2ea7053ddc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

