spring.datasource.url = jdbc:postgresql://localhost:5432/sport_rating
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

